In [78]:
import pandas as pd

In [79]:
apartments = pd.read_csv('./data/apartments.csv')
apartments.head()

   id                                    building  rent  room
0   1                          SKYLINE RESIDENCES  7300     1
1   4                    THE ROCHESTER RESIDENCES  6500     1
2   5  THE RESIDENCES AT W SINGAPORE SENTOSA COVE  7000     1
3   9                          HORIZON RESIDENCES  5300     1
4  11  THE RESIDENCES AT W SINGAPORE SENTOSA COVE  8900     2

In [80]:
from faker import Faker
faker = Faker('pt_BR')

In [81]:
condominiums = pd.DataFrame(columns={"id": int, "cnpj": str, "nome": str, "address": str, "valorMensalidade": float, "administradorEmail": str})

condominiums["id"] = range(1, 16)

condominiums.head()

   id cnpj nome address valorMensalidade administradorEmail
0   1  NaN  NaN     NaN              NaN                NaN
1   2  NaN  NaN     NaN              NaN                NaN
2   3  NaN  NaN     NaN              NaN                NaN
3   4  NaN  NaN     NaN              NaN                NaN
4   5  NaN  NaN     NaN              NaN                NaN

In [82]:
condominiums["cnpj"] = [faker.cnpj() for _ in range(15)]
condominiums["nome"] = [faker.company() for _ in range(15)]
condominiums["address"] = [faker.address() for _ in range(15)]
condominiums["valorMensalidade"] = [faker.pydecimal(left_digits=3, right_digits=0, positive=True, min_value=250) for _ in range(15)]

names = [faker.name() for _ in range(3)]
# make emails with the names
emails = [f"{name.lower().split()[1]}@{faker.free_email_domain()}" for name in names]
condominium_emails = emails * 5
condominiums["administradorEmail"] = condominium_emails

condominiums.head(15)

,id,cnpj,nome,address,valorMensalidade,administradorEmail
0,1,63.708.295/0001-75,Pereira S.A.,"Quadra Luna das Neves, 26\nIndependência\n8909...",466,sophia@bol.com.br
1,2,84.501.392/0001-62,Moraes - ME,"Avenida de Campos, 68\nCorumbiara\n25618315 Al...",250,luiz@yahoo.com.br
2,3,62.180.439/0001-09,Rezende S/A,"Parque de Nascimento, 41\nOutro\n01637-395 Nog...",250,luiza@yahoo.com.br
3,4,47.380.562/0001-71,Fogaça Teixeira - EI,Trevo Gonçalves\nLuxemburgo\n45084-315 Viana / RS,826,sophia@bol.com.br
4,5,34.719.258/0001-64,da Mota Peixoto - EI,"Condomínio da Mata, 135\nVila Piratininga\n587...",250,luiz@yahoo.com.br
5,6,61.539.407/0001-86,Almeida,"Núcleo Lorenzo da Costa, 54\nIndependência\n54...",250,luiza@yahoo.com.br
6,7,56.427.391/0001-80,Teixeira Viana - EI,"Favela Costa, 44\nNova Esperança\n84483-530 Ba...",250,sophia@bol.com.br
7,8,59.086.413/0001-83,Oliveira,Estação Gustavo da Costa\nJardim São José\n431...,482,luiz@yahoo.com.br
8,9,79.245.138/0001-00,Melo,"Favela Ana Carolina Aragão, 7\nOuro Minas\n649...",250,luiza@yahoo.com.br
9,10,95.201.368/0001-24,Mendes Ltda.,"Vila Viana, 77\nConjunto Capitão Eduardo\n6848...",377,sophia@bol.com.br
10,11,07.645.839/0001-26,Costela - EI,"Distrito Benjamin Vieira, 761\nVila Santa Moni...",529,luiz@yahoo.com.br
11,12,59.140.632/0001-01,Fernandes,"Trecho de da Costa, 7\nVila São Rafael\n122495...",438,luiza@yahoo.com.br
12,13,50.916.278/0001-81,Oliveira Jesus e Filhos,"Chácara Castro, 29\nPrimeiro De Maio\n48032-36...",833,sophia@bol.com.br
13,14,94.061.723/0001-44,Moura,"Avenida de Monteiro, 7\nVila Esplanada\n30083-...",691,luiz@yahoo.com.br
14,15,91.208.356/0001-70,Alves,"Praia Renan Cavalcanti, 329\nNossa Senhora Da ...",250,luiza@yahoo.com.br

In [83]:
administrators = pd.DataFrame(columns={"id": int, "email": str, "nome": str, "telefone": str, "password": str})

In [84]:
administrators["id"] = range(1, 4)
administrators["email"] = emails
administrators["nome"] = names
administrators["telefone"] = [faker.phone_number() for _ in range(3)]
administrators["password"] = [faker.password() for _ in range(3)]
administrators.head()

   id               email                 nome       telefone    password
0   1   sophia@bol.com.br    Ana Sophia Mendes   21 0431 9878  MPoHGVau#3
1   2   luiz@yahoo.com.br    Davi Luiz Ribeiro  0800 679 7886  eQANWa_k@1
2   3  luiza@yahoo.com.br  Ana Luiza Fernandes   71 2101-7369  V4Xfz+2w)G

In [85]:
debtors = pd.DataFrame(columns={"id": int, "rg": str, "cpf": str, "nome": str, "apartamento": str, "telefone": str, "mensalidadesAtrasadas": int, "cnpjCondominio": str})

debtors.head()

Empty DataFrame
Columns: [id, rg, cpf, nome, apartamento, telefone, mensalidadesAtrasadas, cnpjCondominio]
Index: []

In [86]:
buildings = apartments["building"].unique()

In [87]:
index = 0
for index, row in condominiums.iterrows():
  debtors = pd.concat(
    [debtors, pd.DataFrame({
      "id": range(1, 16),
      "rg": [faker.rg() for _ in range(15)],
      "cpf": [faker.cpf() for _ in range(15)],
      "nome": [faker.name() for _ in range(15)],
      "telefone": [faker.phone_number() for _ in range(15)],
      "apartamento": [f"{buildings[index]}, {i + 1}" for i in range(15)],
      "mensalidadesAtrasadas": [faker.pyint(min_value=1, max_value=10) for _ in range(15)],
      "cnpjCondominio": row["cnpj"]
  })], ignore_index=True)

  index += 0

debtors["apartamento"]

0             SKYLINE RESIDENCES, 1
1             SKYLINE RESIDENCES, 2
2             SKYLINE RESIDENCES, 3
3             SKYLINE RESIDENCES, 4
4             SKYLINE RESIDENCES, 5
                   ...
220    VARSITY PARK CONDOMINIUM, 11
221    VARSITY PARK CONDOMINIUM, 12
222    VARSITY PARK CONDOMINIUM, 13
223    VARSITY PARK CONDOMINIUM, 14
224    VARSITY PARK CONDOMINIUM, 15
Name: apartamento, Length: 225, dtype: object

In [88]:
debtors

,id,rg,cpf,nome,apartamento,telefone,mensalidadesAtrasadas,cnpjCondominio
0,1,326501848,061.947.258-85,Mirella Araújo,"SKYLINE RESIDENCES, 1",+55 (011) 9879-8133,1,63.708.295/0001-75
1,2,732810656,904.685.137-01,Sra. Milena Rodrigues,"SKYLINE RESIDENCES, 2",+55 71 4598 5655,4,63.708.295/0001-75
2,3,612053878,461.830.952-06,Thomas Campos,"SKYLINE RESIDENCES, 3",+55 21 3211 0643,2,63.708.295/0001-75
3,4,037152683,218.076.953-95,Marcela Pinto,"SKYLINE RESIDENCES, 4",+55 (071) 4377-7045,10,63.708.295/0001-75
4,5,346017853,691.507.834-75,Rafael da Rocha,"SKYLINE RESIDENCES, 5",+55 (031) 7848-8485,4,63.708.295/0001-75
...,...,...,...,...,...,...,...,...
220,11,057842619,943.716.280-87,Srta. Stephany Novaes,"VARSITY PARK CONDOMINIUM, 11",+55 61 0740-3877,5,91.208.356/0001-70
221,12,168507341,321.095.876-95,Juliana Alves,"VARSITY PARK CONDOMINIUM, 12",0500 652 6083,8,91.208.356/0001-70
222,13,287350460,159.602.873-40,Leonardo Gomes,"VARSITY PARK CONDOMINIUM, 13",+55 (051) 0063 0494,7,91.208.356/0001-70
223,14,10356827X,152.073.496-43,Rafaela Fogaça,"VARSITY PARK CONDOMINIUM, 14",11 2015 0535,1,91.208.356/0001-70
224,15,52743680X,902.384.517-04,Dr. Eduardo Cardoso,"VARSITY PARK CONDOMINIUM, 15",+55 31 5179-6035,7,91.208.356/0001-70

In [107]:
invoices = pd.DataFrame(columns={"codigo": int, "devedorCpf": float, "valor": float, "dataVencimento": str, "dataPagamento": str})
invoices.head()

Empty DataFrame
Columns: [codigo, devedorCpf, valor, dataVencimento, dataPagamento]
Index: []

In [90]:
import numpy as np

In [108]:
for index, row in debtors.iterrows():
  random_number = faker.pyint(min_value=1, max_value=10)
  dia_vencimento = faker.pyint(min_value=1, max_value=15)

  data = []

  for i in range(random_number + row["mensalidadesAtrasadas"]):
    years_to_sum = i // 12
    mes_vencimento = i % 12 + 1
    ano_vencimento = 2021 + years_to_sum

    data.append(
      pd.DataFrame({
        "codigo": i + 1 * index + 1 ,
        "devedorCpf": row["cpf"],
        "valor": condominiums[condominiums["cnpj"] == row["cnpjCondominio"]]["valorMensalidade"].values[0],
        "dataVencimento": f"{dia_vencimento}/{mes_vencimento}/{ano_vencimento}",
        "dataPagamento": f"{dia_vencimento}/{mes_vencimento}/{ano_vencimento}" if i < random_number else np.nan
      }, index=[i + 1])
    )
  
  invoices = pd.concat([invoices, pd.concat(data)], ignore_index=True)

In [109]:
invoices

     codigo      devedorCpf valor dataVencimento dataPagamento
0         1  061.947.258-85   466       2/1/2021      2/1/2021
1         2  061.947.258-85   466       2/2/2021      2/2/2021
2         3  061.947.258-85   466       2/3/2021      2/3/2021
3         4  061.947.258-85   466       2/4/2021      2/4/2021
4         5  061.947.258-85   466       2/5/2021      2/5/2021
...     ...             ...   ...            ...           ...
2525    231  902.384.517-04   250      12/7/2021           NaN
2526    232  902.384.517-04   250      12/8/2021           NaN
2527    233  902.384.517-04   250      12/9/2021           NaN
2528    234  902.384.517-04   250     12/10/2021           NaN
2529    235  902.384.517-04   250     12/11/2021           NaN

[2530 rows x 5 columns]

In [110]:
invoices[invoices["devedorCpf"] == "902.384.517-04"]

     codigo      devedorCpf valor dataVencimento dataPagamento
2519    225  902.384.517-04   250      12/1/2021     12/1/2021
2520    226  902.384.517-04   250      12/2/2021     12/2/2021
2521    227  902.384.517-04   250      12/3/2021     12/3/2021
2522    228  902.384.517-04   250      12/4/2021     12/4/2021
2523    229  902.384.517-04   250      12/5/2021           NaN
2524    230  902.384.517-04   250      12/6/2021           NaN
2525    231  902.384.517-04   250      12/7/2021           NaN
2526    232  902.384.517-04   250      12/8/2021           NaN
2527    233  902.384.517-04   250      12/9/2021           NaN
2528    234  902.384.517-04   250     12/10/2021           NaN
2529    235  902.384.517-04   250     12/11/2021           NaN

In [111]:
debtors[debtors["cpf"] == "902.384.517-04"]

,id,rg,cpf,nome,apartamento,telefone,mensalidadesAtrasadas,cnpjCondominio
224,15,52743680X,902.384.517-04,Dr. Eduardo Cardoso,"VARSITY PARK CONDOMINIUM, 15",+55 31 5179-6035,7,91.208.356/0001-70