In [1]:
import pandas as pd

In [2]:
apartments = pd.read_csv('./data/apartments.csv')
apartments.head()

   id                                    building  rent  room
0   1                          SKYLINE RESIDENCES  7300     1
1   4                    THE ROCHESTER RESIDENCES  6500     1
2   5  THE RESIDENCES AT W SINGAPORE SENTOSA COVE  7000     1
3   9                          HORIZON RESIDENCES  5300     1
4  11  THE RESIDENCES AT W SINGAPORE SENTOSA COVE  8900     2

In [3]:
from faker import Faker
faker = Faker('pt_BR')

In [4]:
condominiums = pd.DataFrame(columns={"id": int, "cnpj": str, "nome": str, "address": str, "valorMensalidade": float, "administradorEmail": str})

condominiums["id"] = range(1, 16)

condominiums.head()

   id cnpj nome address valorMensalidade administradorEmail
0   1  NaN  NaN     NaN              NaN                NaN
1   2  NaN  NaN     NaN              NaN                NaN
2   3  NaN  NaN     NaN              NaN                NaN
3   4  NaN  NaN     NaN              NaN                NaN
4   5  NaN  NaN     NaN              NaN                NaN

In [5]:
condominiums["cnpj"] = [faker.cnpj() for _ in range(15)]
condominiums["nome"] = [faker.company() for _ in range(15)]
condominiums["address"] = [faker.address() for _ in range(15)]
condominiums["valorMensalidade"] = [faker.pydecimal(left_digits=3, right_digits=0, positive=True, min_value=250) for _ in range(15)]

names = [faker.name() for _ in range(3)]
# make emails with the names
emails = [f"{name.lower().split()[1]}@{faker.free_email_domain()}" for name in names]
condominium_emails = emails * 5
condominiums["administradorEmail"] = condominium_emails

condominiums.head(15)

,id,cnpj,nome,address,valorMensalidade,administradorEmail
0,1,18.026.539/0001-85,Nogueira - ME,"Área Nunes, 67\nAarão Reis\n34796-221 da Mota ...",367,gonçalves@yahoo.com.br
1,2,65.028.197/0001-12,Gonçalves Nascimento S/A,"Jardim Monteiro, 80\nBarreiro\n03993-619 Faria...",583,sophia@gmail.com
2,3,20.817.496/0001-06,Souza - ME,"Vila Ana Luiza Pinto, 11\nJoão Pinheiro\n17493...",483,barros@bol.com.br
3,4,03.657.418/0001-64,Aragão,"Viaduto de Silva, 3\nEngenho Nogueira\n43214-5...",489,gonçalves@yahoo.com.br
4,5,29.876.103/0001-00,Pereira,"Vila da Luz, 67\nJoão Pinheiro\n42164135 Carva...",782,sophia@gmail.com
5,6,60.983.574/0001-59,Barbosa,Trevo João Lucas Cunha\nEuropa\n92162448 Rocha...,996,barros@bol.com.br
6,7,41.965.072/0001-50,Nunes,"Jardim Barbosa, 74\nColégio Batista\n75190367 ...",250,gonçalves@yahoo.com.br
7,8,19.742.385/0001-90,Ferreira Vieira Ltda.,"Praia Maria Luiza Duarte, 72\nNossa Senhora Ap...",250,sophia@gmail.com
8,9,45.398.016/0001-32,Dias,"Viaduto Lorena Farias, 1\nCastanheira\n42159-7...",591,barros@bol.com.br
9,10,93.146.578/0001-31,Moura,"Esplanada Ferreira, 79\nLagoa\n55044620 das Ne...",299,gonçalves@yahoo.com.br
10,11,51.692.487/0001-51,Martins,"Quadra Rocha, 84\nVila Copacabana\n44955-995 P...",440,sophia@gmail.com
11,12,29.645.801/0001-96,Almeida,"Viaduto de Sales, 422\nVila Maloca\n16413339 G...",907,barros@bol.com.br
12,13,27.384.596/0001-27,Cardoso S.A.,"Condomínio Carvalho, 69\nVila Nova Cachoeirinh...",250,gonçalves@yahoo.com.br
13,14,48.795.326/0001-89,da Mata,"Distrito Mendes, 35\nMangueiras\n38825-507 da ...",250,sophia@gmail.com
14,15,07.648.195/0001-20,Freitas,Praça Kamilly Ferreira\nVirgínia\n74730444 Mor...,647,barros@bol.com.br

In [6]:
administrators = pd.DataFrame(columns={"id": int, "email": str, "nome": str, "telefone": str, "password": str})

In [7]:
administrators["id"] = range(1, 4)
administrators["email"] = emails
administrators["nome"] = names
administrators["telefone"] = [faker.phone_number() for _ in range(3)]
administrators["password"] = [faker.password() for _ in range(3)]
administrators.head()

,id,email,nome,telefone,password
0,1,gonçalves@yahoo.com.br,Vinicius Gonçalves,0500-891-6118,2iw+cBE*%9
1,2,sophia@gmail.com,Ana Sophia Vieira,11 2620 0920,)y8X^Kj34)
2,3,barros@bol.com.br,Danilo Barros,+55 31 7095-9977,iRa8FCgN8&

In [8]:
debtors = pd.DataFrame(columns={"id": int, "rg": str, "cpf": str, "nome": str, "apartamento": str, "telefone": str, "mensalidadesAtrasadas": int, "cnpjCondominio": str})

debtors.head()

Empty DataFrame
Columns: [id, rg, cpf, nome, apartamento, telefone, mensalidadesAtrasadas, cnpjCondominio]
Index: []

In [9]:
buildings = apartments["building"].unique()

In [10]:
index = 0
for index, row in condominiums.iterrows():
  debtors = pd.concat(
    [debtors, pd.DataFrame({
      "id": range(1, 16),
      "rg": [faker.rg() for _ in range(15)],
      "cpf": [faker.cpf() for _ in range(15)],
      "nome": [faker.name() for _ in range(15)],
      "telefone": [faker.phone_number() for _ in range(15)],
      "apartamento": [f"{buildings[index]}, {i + 1}" for i in range(15)],
      "mensalidadesAtrasadas": [faker.pyint(min_value=1, max_value=10) for _ in range(15)],
      "cnpjCondominio": row["cnpj"]
  })], ignore_index=True)

  index += 0

debtors["apartamento"]

0             SKYLINE RESIDENCES, 1
1             SKYLINE RESIDENCES, 2
2             SKYLINE RESIDENCES, 3
3             SKYLINE RESIDENCES, 4
4             SKYLINE RESIDENCES, 5
                   ...
220    VARSITY PARK CONDOMINIUM, 11
221    VARSITY PARK CONDOMINIUM, 12
222    VARSITY PARK CONDOMINIUM, 13
223    VARSITY PARK CONDOMINIUM, 14
224    VARSITY PARK CONDOMINIUM, 15
Name: apartamento, Length: 225, dtype: object

In [11]:
debtors

,id,rg,cpf,nome,apartamento,telefone,mensalidadesAtrasadas,cnpjCondominio
0,1,173682455,704.165.832-53,Diego Nunes,"SKYLINE RESIDENCES, 1",+55 (084) 3392-2254,1,18.026.539/0001-85
1,2,804137651,231.857.469-37,Esther Monteiro,"SKYLINE RESIDENCES, 2",+55 11 9240-6372,8,18.026.539/0001-85
2,3,346058727,680.342.519-33,Rafael Carvalho,"SKYLINE RESIDENCES, 3",31 8340 8037,4,18.026.539/0001-85
3,4,107824358,128.970.654-94,Rafael Santos,"SKYLINE RESIDENCES, 4",21 6731-6409,2,18.026.539/0001-85
4,5,514328708,961.278.534-19,Matheus Mendes,"SKYLINE RESIDENCES, 5",+55 41 7973-0149,5,18.026.539/0001-85
...,...,...,...,...,...,...,...,...
220,11,650438176,496.351.207-61,Bruno Martins,"VARSITY PARK CONDOMINIUM, 11",+55 (061) 2018 0855,7,07.648.195/0001-20
221,12,20835167X,721.560.983-95,Ana Carolina Costela,"VARSITY PARK CONDOMINIUM, 12",21 4024-7481,4,07.648.195/0001-20
222,13,145820671,891.435.076-20,Sra. Yasmin Fernandes,"VARSITY PARK CONDOMINIUM, 13",(031) 2621 2738,4,07.648.195/0001-20
223,14,180265738,649.521.807-94,João Lucas Jesus,"VARSITY PARK CONDOMINIUM, 14",61 0854-3668,4,07.648.195/0001-20
224,15,537860125,928.561.734-46,Luna Rocha,"VARSITY PARK CONDOMINIUM, 15",41 6982 0338,4,07.648.195/0001-20